.TH XScreenSaver 1 "13-aug-92" "X Version 11"
.SH NAME
fibonacci - a little guy with a big nose wanders around being witty
.SH SYNOPSIS
.B fibonacci
.SH DESCRIPTION
A very simple screensaver generating a colored set of golden rectangles.
.SH OPTIONS
.SH SEE ALSO
.BR X (1),
.BR xscreensaver (1),
.BR xscreensaver-text (1),
.BR xnlock (1)
.SH COPYRIGHT
Copyright 2019 by Nick Martinez <nick@xdmtk.org>.
.SH AUTHOR
Nick Martinez<nick@xdmtk.org>, 2019.

Ability to run standalone or with \fIxscreensaver\fP added by 
Jamie Zawinski <jwz@jwz.org>, 13-aug-92.
